<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/iv_item_cook"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="2dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/tv_item_cook_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="红烧茄子"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingTop="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主料: "
                android:textSize="13sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_item_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="茄子"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="1dp"
            android:paddingTop="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="辅料: "
                android:textSize="13sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_item_burden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="酒精"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>




