<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp" 
    android:paddingBottom="5dp">
    <TextView 
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:maxWidth="130dp"
        android:ellipsize="marquee"
	    android:marqueeRepeatLimit="marquee_forever"
	    android:singleLine="true"
	    />
    <TextView 
        android:id="@+id/zone_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="130dp"
        android:layout_alignParentRight="true"
        android:textSize="16sp"
        android:layout_marginRight="20dp"
        android:ellipsize="marquee"
	    android:marqueeRepeatLimit="marquee_forever"
	    android:singleLine="true"
	   
        />

</RelativeLayout>
