<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/top_search"
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:background="@drawable/mohuxiao" >

        <TextView
            android:id="@+id/search_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/search_info"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/search_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_title"
            android:minHeight="50dp" >

            <RelativeLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/search_cancel"
                android:background="@drawable/search_bg_shape"
                android:focusable="true" >

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/search" />

                <EditText
                    android:id="@+id/search_city_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/search_delete"
                    android:layout_toRightOf="@+id/search_icon"
                    android:background="@null"
                    android:ellipsize="end"
                    android:minHeight="30dp"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/search_delete"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/ic_item_delete"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/search_cancel"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dip"
                android:gravity="center"
                android:minWidth="40dp"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_search" >
    </ListView>

</RelativeLayout>