<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <LinearLayout
        android:id="@+id/bn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_home"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="12dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/share1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="分享"
            android:textColor="@android:color/white" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bn_change_textSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back_home"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="12dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@mipmap/settings1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="设置"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>
